import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    TITLE: "THE BOOK OF DUST",
    AMMOUNT:"Price of book {n, number, ::currency/USD}",
    NUMBER:"Page of the book{n, number} ",
    DATA: " Today: {d, date}",
    ORDER: "HOW MANY BOOK YOU WANT TO ORDER",
    COUNT: "BOOK NUMBER {count, plural, one {# } other {#}}",
    CLICK: "click",
    languages: "Languages",
    ABOUT: " About book", 
    DESCRIPTION : "The Book of Dust is a trilogy of fantasy novels by Philip Pullman, which expands his trilogy His Dark Materials. The books further chronicle the adventures of Lyra Belacqua and her battle against the theocratic organisation known as the Magisterium, and shed more light on the mysterious substance called Dust",
    AUTHOR: "PHILIP PULLMAN",
  },
  [LOCALES.FRENCH]: {
    TITLE: "LE LIVRE DE LA POUSSIÈRE",
    AMMOUNT: "Prix ​​du livre {n, number, ::currency/EUR}",
    NUMBER:"Page du livre {n, number}",
    DATA: "Aujourd'hui : {d, date}",
    ORDER: "COMBIEN DE LIVRES VOUS SOUHAITEZ COMMANDER",
    COUNT: "NUMÉRO DE LIVRE {count, plural, one {# } other {#}}",
    CLICK: "Cliquez ici",
    languages: "Langues",
    ABOUT: "À propos du livre",
    DESCRIPTION: "The Book of Dust est une trilogie de romans fantastiques de Philip Pullman, qui prolonge sa trilogie His Dark Materials. Les livres racontent en outre les aventures de Lyra Belacqua et sa bataille contre l'organisation théocratique connue sous le nom de Magistère, et éclairent davantage la substance mystérieuse appelée Poussière.",
    AUTHOR: "Philippe PULLMAN",
  },
  [LOCALES.GERMAN]: {
    TITLE: "DAS BUCH DES STAUBS",
    AMMOUNT:"Buchpreis {n, number, :: currency/EUR }",
    NUMBER: "Seite des Buches {n, number}  ",
    DATA: " Heute:{d, date}",
    ORDER: "WIE VIELE BÜCHER SIE BESTELLEN MÖCHTEN",
    COUNT:"BUCHNUMMER {count, plural, one {# } other {#}}",
    CLICK: "klicken",
    languages: "Sprachen",
    ABOUT: "Über Buch",
    DESCRIPTION: "The Book of Dust ist eine Trilogie von Fantasy-Romanen von Philip Pullman, die seine Trilogie His Dark Materials erweitert. Die Bücher zeichnen außerdem die Abenteuer von Lyra Belacqua und ihren Kampf gegen die als Lehramt bekannte theokratische Organisation auf und werfen mehr Licht auf die mysteriöse Substanz namens Staub.",
    AUTHOR: "PHILIP PULLMAN",
  },
  [LOCALES.JAPANESE]: {
    TITLE: "ほこりの本",
    AMMOUNT: "本の価格 {n, number, ::currency/JPY}",
    NUMBER:"本のページ {n, number}",
    DATA: "本のページ：{d, date}",
    ORDER: "注文したい本の数",
    COUNT: "BOOK NUMBER {count, plural, one {# } other {#}} ",
    CLICK: "クリック",
    languages: "言語",
    ABOUT: "本について",
    DESCRIPTION: "Book of Dustは、Philip Pullmanによるファンタジー小説の三部作であり、彼の三部作であるHisDarkMaterialsを拡張したものです。この本は、ライラ・ベラクアの冒険と、教導職として知られる神権組織との彼女の戦いをさらに記録し、ダストと呼ばれる神秘的な物質にさらに光を当てています。",
    AUTHOR: "フィリッププルマン",
  },
};
